{
  "name": "@xebra/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/with-env.mjs .env.production next dev",
    "build": "node ../../scripts/with-env.mjs .env.production pnpm run build:next",
    "start": "NEXT_DIST_DIR=.next-build next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf .next .next-build .turbo",
    "build:next": "node scripts/check-build-network.mjs && NEXT_DIST_DIR=.next-build next build",
    "build:vercel": "node scripts/check-build-network.mjs && next build"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.6.0",
    "@solana/web3.js": "^1.98.4",
    "@stellar/stellar-sdk": "^13.0.0",
    "@tanstack/react-query": "^5.62.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@xebra/cctp-client": "workspace:*",
    "@xebra/cctp-solana": "workspace:*",
    "@xebra/intent-schema": "workspace:*",
    "@xebra/network-config": "workspace:*",
    "@xebra/observability": "workspace:*",
    "@xebra/relay-core": "workspace:*",
    "@xebra/router-core": "workspace:*",
    "convex": "^1.45.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@xebra/api": "workspace:*",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
