{
  "name": "@xebra/indexer-solana",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@xebra/chain-adapters": "workspace:*",
    "bs58": "^6.0.0",
    "@xebra/db": "workspace:*",
    "@xebra/event-bus": "workspace:*",
    "@xebra/intent-schema": "workspace:*",
    "@xebra/observability": "workspace:*",
    "pino": "^9.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
